Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\shubh> cd desktop
PS C:\Users\shubh\desktop> mkdir shubham


    Directory: C:\Users\shubh\desktop


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        02-05-2023  01:09 PM                shubham


PS C:\Users\shubh\desktop> rm shubham
PS C:\Users\shubh\desktop> mkdir shubham


    Directory: C:\Users\shubh\desktop


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        02-05-2023  01:11 PM                shubham


PS C:\Users\shubh\desktop> mkdir shubham sharma
mkdir : A positional parameter cannot be found that accepts argument
'sharma'.
At line:1 char:1
+ mkdir shubham sharma
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [mkdir], ParameterB
   indingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,mkdir

PS C:\Users\shubh\desktop> mkdir shubh


    Directory: C:\Users\shubh\desktop


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        02-05-2023  01:11 PM                shubh


PS C:\Users\shubh\desktop> cd shubham
PS C:\Users\shubh\desktop\shubham> touch a.txt
touch : The term 'touch' is not recognized as the name of a cmdlet,
function, script file, or operable program. Check the spelling of the
name, or if a path was included, verify that the path is correct and
try again.
At line:1 char:1
+ touch a.txt
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (touch:String) [], Comma
   ndNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\shubh\desktop\shubham> New-Item C:\Users\shubh\desktop\shubham\a.txt


    Directory: C:\Users\shubh\desktop\shubham


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        02-05-2023  01:14 PM              0 a.txt


PS C:\Users\shubh\desktop\shubham> ls


    Directory: C:\Users\shubh\desktop\shubham


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        02-05-2023  01:14 PM              0 a.txt


PS C:\Users\shubh\desktop\shubham> cd ..
PS C:\Users\shubh\desktop> ls


    Directory: C:\Users\shubh\desktop


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        25-04-2023  08:04 PM                new rep
d-----        02-05-2023  01:11 PM                shubh
d-----        02-05-2023  01:14 PM                shubham
-a----        01-05-2023  11:25 AM          16780 bootsrap.html
-a----        13-04-2023  06:37 PM            422 daily task.txt
-a----        05-04-2023  10:11 PM            965 express.txt
-a----        05-04-2023  10:25 PM           2384 MongoDBCompass.lnk
-a----        12-04-2023  10:15 AM           2349 teamlogger.lnk
-a----        23-04-2023  02:17 PM           1706 useEffect.txt
-a----        01-01-2022  08:50 PM           1404 Visual Studio
                                                  Code.lnk


PS C:\Users\shubh\desktop> cd shubham
PS C:\Users\shubh\desktop\shubham> mkdir shubh


    Directory: C:\Users\shubh\desktop\shubham


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        02-05-2023  01:17 PM                shubh


PS C:\Users\shubh\desktop\shubham> ls


    Directory: C:\Users\shubh\desktop\shubham


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        02-05-2023  01:17 PM                shubh
-a----        02-05-2023  01:14 PM              0 a.txt


PS C:\Users\shubh\desktop\shubham> ls shubh
PS C:\Users\shubh\desktop\shubham> cp a.txt shubhm
PS C:\Users\shubh\desktop\shubham> cp a.txt shubh
PS C:\Users\shubh\desktop\shubham> cd shubh
PS C:\Users\shubh\desktop\shubham\shubh> ls


    Directory: C:\Users\shubh\desktop\shubham\shubh


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        02-05-2023  01:14 PM              0 a.txt


PS C:\Users\shubh\desktop\shubham\shubh> ls -l
Get-ChildItem : Missing an argument for parameter 'LiteralPath'.
Specify a parameter of type 'System.String[]' and try again.
At line:1 char:4
+ ls -l
+    ~~
    + CategoryInfo          : InvalidArgument: (:) [Get-ChildItem], Pa
   rameterBindingException
    + FullyQualifiedErrorId : MissingArgument,Microsoft.PowerShell.Com
   mands.GetChildItemCommand

PS C:\Users\shubh\desktop\shubham\shubh> we -l a.txt
we : The term 'we' is not recognized as the name of a cmdlet,
function, script file, or operable program. Check the spelling of the
name, or if a path was included, verify that the path is correct and
try again.
At line:1 char:1
+ we -l a.txt
+ ~~                                                                        + CategoryInfo          : ObjectNotFound: (we:String) [], CommandN     otFoundException                                                         + FullyQualifiedErrorId : CommandNotFoundException                  
PS C:\Users\shubh\desktop\shubham\shubh> wc -l a.txt
wc : The term 'wc' is not recognized as the name of a cmdlet,
function, script file, or operable program. Check the spelling of the
name, or if a path was included, verify that the path is correct and
try again.
At line:1 char:1
+ wc -l a.txt
+ ~~
    + CategoryInfo          : ObjectNotFound: (wc:String) [], CommandN
   otFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\shubh\desktop\shubham\shubh> ls | wc -l
wc : The term 'wc' is not recognized as the name of a cmdlet,
function, script file, or operable program. Check the spelling of the
name, or if a path was included, verify that the path is correct and
try again.
At line:1 char:6
+ ls | wc -l
+      ~~
    + CategoryInfo          : ObjectNotFound: (wc:String) [], CommandN
   otFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\shubh\desktop\shubham\shubh> curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch


StatusCode        : 200
StatusDescription : OK
Content           : <!doctype html><html lang="en-US" prefix="og:
                    https://ogp.me/ns#"><head><meta
                    charset="utf-8"/><meta name="viewport" content="wid
                    th=device-width,initial-scale=1"/><link rel="icon"
                    href="/favicon-48x48...
RawContent        : HTTP/1.1 200 OK
                    x-guploader-uploadid: ADPycduv1v9jdRFoFk3tmsG8NAqmf
                    6N-ILjx6yzo26UMN392XHL0CfIC80ZTz4PStmOTO33KLhjGXoRa
                    1hGQgp4OD_f5
                    x-goog-generation: 1682987865981341
                    x-goog-metageneration: 1
                    x-go...
Forms             : {top-nav-search-form}
Headers           : {[x-guploader-uploadid, ADPycduv1v9jdRFoFk3tmsG8NAq
                    mf6N-ILjx6yzo26UMN392XHL0CfIC80ZTz4PStmOTO33KLhjGXo
                    Ra1hGQgp4OD_f5], [x-goog-generation,
                    1682987865981341], [x-goog-metageneration, 1],
                    [x-goog-stored-content-encoding, identity]...}
Images            : {}
InputFields       : {@{innerHTML=; innerText=; outerHTML=<INPUT
                    aria-expanded=false role=combobox
                    aria-controls=top-nav-search-menu
                    id=top-nav-search-input class=search-input-field
                    aria-autocomplete=list aria-activedescendant=""
                    aria-labelledby=top-nav-search-label name=q
                    required="" placeholder="âââ"
                    autoComplete="off">; outerText=; tagName=INPUT;
                    aria-expanded=false; role=combobox;
                    aria-controls=top-nav-search-menu;
                    id=top-nav-search-input; class=search-input-field;
                    aria-autocomplete=list; aria-activedescendant=;
                    aria-labelledby=top-nav-search-label; name=q;
                    required=; placeholder=âââ;
                    autoComplete=off}}
Links             : {@{innerHTML=Skip to main content; innerText=Skip
                    to main content; outerHTML=<A id=skip-main
                    href="#content">Skip to main content</A>;
                    outerText=Skip to main content; tagName=A;
                    id=skip-main; href=#content}, @{innerHTML=Skip to
                    search; innerText=Skip to search; outerHTML=<A
                    id=skip-search href="#top-nav-search-input">Skip
                    to search</A>; outerText=Skip to search;
                    tagName=A; id=skip-search;
                    href=#top-nav-search-input}, @{innerHTML=Skip to
                    select language; innerText=Skip to select
                    language; outerHTML=<A id=skip-select-language
                    href="#languages-switcher-button">Skip to select
                    language</A>; outerText=Skip to select language;
                    tagName=A; id=skip-select-language;
                    href=#languages-switcher-button},
                    @{innerHTML=<?XML:NAMESPACE PREFIX = "[default]
                    http://www.w3.org/2000/svg" NS =
                    "http://www.w3.org/2000/svg" /><svg role=img
                    id=mdn-docs-logo style="enable-background: new 0 0
                    694.9 104.4" xml:space="preserve" viewBox="0 0
                    694.9 104.4" y="0" x="0"
                    xmlns="http://www.w3.org/2000/svg">
                    <STYLE>.logo-m{fill:var(--text-link)}</STYLE>
                    <g class=logo-m><path d="M40.3 0 11.7 92.1H0L28.5
                    0h11.8zM50.7 0v92.1H40.3V0h10.4zM91 0 62.5
                    92.1H50.8L79.3 0H91zM101.4
                    0v92.1H91V0h10.4z"></path></g><path class=logo-m
                    d="M627.9 95.6h67v8.8h-67v-8.8z"></path><g
                    style="fill: var(--text-primary)"><path d="M367
                    42h-4l-10.7 30.8h-5.5l-10.8-26h-.4l-10.5
                    26h-5.2L308.7 42h-3.8v-5.6H323V42h-6.5l6.8
                    20.4h.4l10.3-26h4.7l11.2
                    26h.5l5.7-20.3h-6.2v-5.6H367V42zM401.9 62c-.4
                    3.2-2 5.9-4.7 8.2-2.8 2.3-6.5 3.4-11.3 3.4-5.4
                    0-9.7-1.6-13.1-4.7-3.3-3.2-5-7.7-5-13.7 0-5.7
                    1.6-10.3 4.7-14s7.4-5.5 12.9-5.5c5.1 0 9.1 1.6
                    11.9 4.7s4.3 6.9 4.3 11.3c0 1.5-.2 3-.5
                    4.7h-25.6c.3 7.7 4 11.6 10.9 11.6 2.9 0 5.1-.7
                    6.5-2 1.5-1.4 2.5-3 3-4.9l6 .9zM394
                    51.3c.2-2.4-.4-4.7-1.8-6.9s-3.8-3.3-7-3.3c-3.1
                    0-5.3 1-6.9 3-1.5 2-2.5 4.4-2.8 7.2H394zM445
                    53.7c0 5-1.3 9.5-4 13.7s-6.9 6.2-12.7 6.2c-6
                    0-10.3-2.2-12.7-6.7-.1.4-.2 1.4-.4 2.9s-.3 2.5-.4 2
                    .9h-7.3c.3-1.7.6-3.5.8-5.3.3-1.8.4-3.7.4-5.5V22.3h-
                    6v-5.6H416v27c1.1-2.2 2.7-4.1 4.7-5.7 2-1.6
                    4.8-2.4 8.4-2.4 4.6 0 8.4 1.6 11.4 4.7 3 3.2 4.5
                    7.6 4.5 13.4zm-7.7.6c0-4.2-1-7.4-3-9.5-2-2.2-4.4-3.
                    3-7.4-3.3-3.4 0-6 1.2-8 3.7-1.9 2.4-2.9 5-3
                    7.7V57c0 3 1 5.6 3 7.7s4.5 3.1 7.6 3.1c3.6 0
                    6.3-1.3 8.1-3.9 1.8-2.7 2.7-5.9 2.7-9.6zM506.5
                    72.8h-13.2v-7.2c-1.2 2.2-2.8 4.1-4.9 5.6-2.1
                    1.6-4.8 2.4-8.3 2.4-4.8
                    0-8.7-1.6-11.6-4.9-2.9-3.2-4.3-7.7-4.3-13.3 0-5
                    1.3-9.6 4-13.7 2.6-4.1 6.9-6.2 12.8-6.2 5.7 0 9.8
                    2.2 12.3 6.5V22.3h-8.6v-5.6h15.8v50.6h6v5.5zM493.2
                    56v-4.4c-.1-3-1.2-5.5-3.2-7.3s-4.4-2.8-7.2-2.8c-3.6
                     0-6.3 1.3-8.2 3.9-1.9 2.6-2.8 5.8-2.8 9.6 0 4.1 1
                    7.3 3 9.5s4.5 3.3 7.4 3.3c3.2 0 5.8-1.3 7.8-3.8
                    2.1-2.6 3.1-5.3 3.2-8zM546.3 54.6c0 5.6-1.8
                    10.2-5.3 13.7s-8.2 5.3-13.9
                    5.3-10.1-1.7-13.4-5.1c-3.3-3.4-5-7.9-5-13.5 0-5.3
                    1.6-9.9 4.7-13.7 3.2-3.8 7.9-5.7 14.2-5.7s11 1.9
                    14.1 5.7c3 3.7 4.6 8.1 4.6 13.3zm-7.7-.2c0-4-1-7.2-
                    3-9.5s-4.8-3.5-8.2-3.5c-3.6 0-6.4 1.2-8.3 3.7s-2.9
                    5.6-2.9 9.5c0 3.7.9 6.8 2.8 9.4 1.9 2.6 4.6 3.9
                    8.3 3.9 3.6 0 6.4-1.3 8.4-3.8 1.9-2.6 2.9-5.8
                    2.9-9.7zM583.6 60.2c-.4 3.2-1.9 6.3-4.4 9.1-2.5
                    2.9-6.4 4.3-11.8 4.3-5.2
                    0-9.4-1.6-12.6-4.8-3.2-3.2-4.8-7.7-4.8-13.7 0-5.5
                    1.6-10.1 4.7-13.9 3.2-3.8 7.6-5.7 13.2-5.7 2.3 0
                    4.6.3 6.7.8 2.2.5 4.2 1.5 6.2 2.9l1.5
                    9.5-5.9.7-1.3-6.1c-2.1-1.2-4.5-1.8-7.2-1.8-3.5
                    0-6.1 1.2-7.7 3.7-1.7 2.5-2.5 5.7-2.5 9.6 0 4.1.9
                    7.3 2.7 9.5 1.8 2.3 4.4 3.4 7.8 3.4 5.2 0 8.2-2.9
                    9.2-8.8l6.2 1.3zM618.3 62.1c0 3.6-1.5 6.5-4.6
                    8.5s-7 3-11.7 3c-5.7 0-10.6-1.2-14.6-3.6l1.2-8.8
                    5.7.6-.2 4.7c1.1.5 2.3.9 3.6 1.1s2.6.3 3.9.3c2.4 0
                    4.5-.4 6.5-1.3 1.9-.9 2.9-2.2 2.9-4.1 0-1.8-.8-3.1-
                    2.3-3.8s-3.5-1.3-5.8-1.7-4.6-.9-6.9-1.4c-2.3-.6-4.2
                    -1.6-5.7-2.9-1.6-1.4-2.3-3.5-2.3-6.3 0-4.1 1.5-6.9
                    4.6-8.5s6.4-2.4 9.9-2.4c2.6 0 5 .3 7.2.9 2.2.6 4.3
                    1.4 6.1 2.4l.8
                    8.8-5.8.7-.8-5.7c-2.3-1-4.7-1.6-7.2-1.6-2.1
                    0-3.7.4-5.1 1.1-1.3.8-2 2-2 3.8 0 1.7.8 2.9 2.3
                    3.6 1.5.7 3.4 1.2 5.7 1.6 2.2.4 4.5.8 6.7 1.4
                    2.2.6 4.1 1.6 5.7 3 1.4 1.6 2.2 3.7 2.2 6.6zM197.6
                    73.2h-17.1v-5.5h3.8V51.9c0-3.7-.7-6.3-2.1-7.9-1.4-1
                    .6-3.3-2.3-5.7-2.3-3.2 0-5.6 1.1-7.2 3.4s-2.4
                    4.6-2.5 6.9v15.6h6v5.5h-17.1v-5.5h3.8V51.9c0-3.8-.7
                    -6.4-2.1-7.9-1.4-1.5-3.3-2.3-5.6-2.3-3.2 0-5.5
                    1.1-7.2 3.3-1.6 2.2-2.4 4.5-2.5 6.9v15.8h6.9v5.5h-2
                    0.2v-5.5h6V42.4h-6.1v-5.6h13.4v6.4c1.2-2.1 2.7-3.8
                    4.7-5.2 2-1.3 4.4-2 7.3-2s5.3.7 7.5 2.1c2.2 1.4
                    3.7 3.5 4.5 6.4 1.1-2.5 2.7-4.5 4.9-6.1s4.8-2.4
                    7.9-2.4c3.5 0 6.5 1.1 8.9 3.3s3.7 5.6 3.7
                    10.2v18.2h6.1v5.5zm42.5 0h-13.2V66c-1.2 2.2-2.8
                    4.1-4.9 5.6-2.1 1.6-4.8 2.4-8.3 2.4-4.8
                    0-8.7-1.6-11.6-4.9-2.9-3.2-4.3-7.7-4.3-13.3 0-5
                    1.3-9.6 4-13.7 2.6-4.1 6.9-6.2 12.8-6.2s9.8 2.2
                    12.3 6.5V22.7h-8.6v-5.6h15.8v50.6h6v5.5zm-13.3-16.8
                    V52c-.1-3-1.2-5.5-3.2-7.3s-4.4-2.8-7.2-2.8c-3.6
                    0-6.3 1.3-8.2 3.9-1.9 2.6-2.8 5.8-2.8 9.6 0 4.1 1
                    7.3 3 9.5s4.5 3.3 7.4 3.3c3.2 0 5.8-1.3 7.8-3.8
                    2.1-2.6 3.1-5.3 3.2-8zm61.5 16.8H269v-5.5h6V51.9c0-
                    3.7-.7-6.3-2.2-7.9-1.4-1.6-3.4-2.3-5.7-2.3-3.1
                    0-5.6 1-7.4 3s-2.8 4.4-2.9 7v15.9h6v5.5h-19.3v-5.5h
                    6V42.4h-6.2v-5.6h13.6V43c2.6-4.6 6.8-6.9 12.7-6.9
                    3.6 0 6.7 1.1 9.2 3.3s3.7 5.6 3.7
                    10.2v18.2h6v5.4h-.2z"></path></g></svg>;
                    innerText=; outerHTML=<A aria-label="MDN homepage"
                    class=logo href="/en-US/"><?XML:NAMESPACE PREFIX =
                    "[default] http://www.w3.org/2000/svg" NS =
                    "http://www.w3.org/2000/svg" /><svg role=img
                    id=mdn-docs-logo style="enable-background: new 0 0
                    694.9 104.4" xml:space="preserve" viewBox="0 0
                    694.9 104.4" y="0" x="0"
                    xmlns="http://www.w3.org/2000/svg">
                    <STYLE>.logo-m{fill:var(--text-link)}</STYLE>
                    <g class=logo-m><path d="M40.3 0 11.7 92.1H0L28.5
                    0h11.8zM50.7 0v92.1H40.3V0h10.4zM91 0 62.5
                    92.1H50.8L79.3 0H91zM101.4
                    0v92.1H91V0h10.4z"></path></g><path class=logo-m
                    d="M627.9 95.6h67v8.8h-67v-8.8z"></path><g
                    style="fill: var(--text-primary)"><path d="M367
                    42h-4l-10.7 30.8h-5.5l-10.8-26h-.4l-10.5
                    26h-5.2L308.7 42h-3.8v-5.6H323V42h-6.5l6.8
                    20.4h.4l10.3-26h4.7l11.2
                    26h.5l5.7-20.3h-6.2v-5.6H367V42zM401.9 62c-.4
                    3.2-2 5.9-4.7 8.2-2.8 2.3-6.5 3.4-11.3 3.4-5.4
                    0-9.7-1.6-13.1-4.7-3.3-3.2-5-7.7-5-13.7 0-5.7
                    1.6-10.3 4.7-14s7.4-5.5 12.9-5.5c5.1 0 9.1 1.6
                    11.9 4.7s4.3 6.9 4.3 11.3c0 1.5-.2 3-.5
                    4.7h-25.6c.3 7.7 4 11.6 10.9 11.6 2.9 0 5.1-.7
                    6.5-2 1.5-1.4 2.5-3 3-4.9l6 .9zM394
                    51.3c.2-2.4-.4-4.7-1.8-6.9s-3.8-3.3-7-3.3c-3.1
                    0-5.3 1-6.9 3-1.5 2-2.5 4.4-2.8 7.2H394zM445
                    53.7c0 5-1.3 9.5-4 13.7s-6.9 6.2-12.7 6.2c-6
                    0-10.3-2.2-12.7-6.7-.1.4-.2 1.4-.4 2.9s-.3 2.5-.4 2
                    .9h-7.3c.3-1.7.6-3.5.8-5.3.3-1.8.4-3.7.4-5.5V22.3h-
                    6v-5.6H416v27c1.1-2.2 2.7-4.1 4.7-5.7 2-1.6
                    4.8-2.4 8.4-2.4 4.6 0 8.4 1.6 11.4 4.7 3 3.2 4.5
                    7.6 4.5 13.4zm-7.7.6c0-4.2-1-7.4-3-9.5-2-2.2-4.4-3.
                    3-7.4-3.3-3.4 0-6 1.2-8 3.7-1.9 2.4-2.9 5-3
                    7.7V57c0 3 1 5.6 3 7.7s4.5 3.1 7.6 3.1c3.6 0
                    6.3-1.3 8.1-3.9 1.8-2.7 2.7-5.9 2.7-9.6zM506.5
                    72.8h-13.2v-7.2c-1.2 2.2-2.8 4.1-4.9 5.6-2.1
                    1.6-4.8 2.4-8.3 2.4-4.8
                    0-8.7-1.6-11.6-4.9-2.9-3.2-4.3-7.7-4.3-13.3 0-5
                    1.3-9.6 4-13.7 2.6-4.1 6.9-6.2 12.8-6.2 5.7 0 9.8
                    2.2 12.3 6.5V22.3h-8.6v-5.6h15.8v50.6h6v5.5zM493.2
                    56v-4.4c-.1-3-1.2-5.5-3.2-7.3s-4.4-2.8-7.2-2.8c-3.6
                     0-6.3 1.3-8.2 3.9-1.9 2.6-2.8 5.8-2.8 9.6 0 4.1 1
                    7.3 3 9.5s4.5 3.3 7.4 3.3c3.2 0 5.8-1.3 7.8-3.8
                    2.1-2.6 3.1-5.3 3.2-8zM546.3 54.6c0 5.6-1.8
                    10.2-5.3 13.7s-8.2 5.3-13.9
                    5.3-10.1-1.7-13.4-5.1c-3.3-3.4-5-7.9-5-13.5 0-5.3
                    1.6-9.9 4.7-13.7 3.2-3.8 7.9-5.7 14.2-5.7s11 1.9
                    14.1 5.7c3 3.7 4.6 8.1 4.6 13.3zm-7.7-.2c0-4-1-7.2-
                    3-9.5s-4.8-3.5-8.2-3.5c-3.6 0-6.4 1.2-8.3 3.7s-2.9
                    5.6-2.9 9.5c0 3.7.9 6.8 2.8 9.4 1.9 2.6 4.6 3.9
                    8.3 3.9 3.6 0 6.4-1.3 8.4-3.8 1.9-2.6 2.9-5.8
                    2.9-9.7zM583.6 60.2c-.4 3.2-1.9 6.3-4.4 9.1-2.5
                    2.9-6.4 4.3-11.8 4.3-5.2
                    0-9.4-1.6-12.6-4.8-3.2-3.2-4.8-7.7-4.8-13.7 0-5.5
                    1.6-10.1 4.7-13.9 3.2-3.8 7.6-5.7 13.2-5.7 2.3 0
                    4.6.3 6.7.8 2.2.5 4.2 1.5 6.2 2.9l1.5
                    9.5-5.9.7-1.3-6.1c-2.1-1.2-4.5-1.8-7.2-1.8-3.5
                    0-6.1 1.2-7.7 3.7-1.7 2.5-2.5 5.7-2.5 9.6 0 4.1.9
                    7.3 2.7 9.5 1.8 2.3 4.4 3.4 7.8 3.4 5.2 0 8.2-2.9
                    9.2-8.8l6.2 1.3zM618.3 62.1c0 3.6-1.5 6.5-4.6
                    8.5s-7 3-11.7 3c-5.7 0-10.6-1.2-14.6-3.6l1.2-8.8
                    5.7.6-.2 4.7c1.1.5 2.3.9 3.6 1.1s2.6.3 3.9.3c2.4 0
                    4.5-.4 6.5-1.3 1.9-.9 2.9-2.2 2.9-4.1 0-1.8-.8-3.1-
                    2.3-3.8s-3.5-1.3-5.8-1.7-4.6-.9-6.9-1.4c-2.3-.6-4.2
                    -1.6-5.7-2.9-1.6-1.4-2.3-3.5-2.3-6.3 0-4.1 1.5-6.9
                    4.6-8.5s6.4-2.4 9.9-2.4c2.6 0 5 .3 7.2.9 2.2.6 4.3
                    1.4 6.1 2.4l.8
                    8.8-5.8.7-.8-5.7c-2.3-1-4.7-1.6-7.2-1.6-2.1
                    0-3.7.4-5.1 1.1-1.3.8-2 2-2 3.8 0 1.7.8 2.9 2.3
                    3.6 1.5.7 3.4 1.2 5.7 1.6 2.2.4 4.5.8 6.7 1.4
                    2.2.6 4.1 1.6 5.7 3 1.4 1.6 2.2 3.7 2.2 6.6zM197.6
                    73.2h-17.1v-5.5h3.8V51.9c0-3.7-.7-6.3-2.1-7.9-1.4-1
                    .6-3.3-2.3-5.7-2.3-3.2 0-5.6 1.1-7.2 3.4s-2.4
                    4.6-2.5 6.9v15.6h6v5.5h-17.1v-5.5h3.8V51.9c0-3.8-.7
                    -6.4-2.1-7.9-1.4-1.5-3.3-2.3-5.6-2.3-3.2 0-5.5
                    1.1-7.2 3.3-1.6 2.2-2.4 4.5-2.5 6.9v15.8h6.9v5.5h-2
                    0.2v-5.5h6V42.4h-6.1v-5.6h13.4v6.4c1.2-2.1 2.7-3.8
                    4.7-5.2 2-1.3 4.4-2 7.3-2s5.3.7 7.5 2.1c2.2 1.4
                    3.7 3.5 4.5 6.4 1.1-2.5 2.7-4.5 4.9-6.1s4.8-2.4
                    7.9-2.4c3.5 0 6.5 1.1 8.9 3.3s3.7 5.6 3.7
                    10.2v18.2h6.1v5.5zm42.5 0h-13.2V66c-1.2 2.2-2.8
                    4.1-4.9 5.6-2.1 1.6-4.8 2.4-8.3 2.4-4.8
                    0-8.7-1.6-11.6-4.9-2.9-3.2-4.3-7.7-4.3-13.3 0-5
                    1.3-9.6 4-13.7 2.6-4.1 6.9-6.2 12.8-6.2s9.8 2.2
                    12.3 6.5V22.7h-8.6v-5.6h15.8v50.6h6v5.5zm-13.3-16.8
                    V52c-.1-3-1.2-5.5-3.2-7.3s-4.4-2.8-7.2-2.8c-3.6
                    0-6.3 1.3-8.2 3.9-1.9 2.6-2.8 5.8-2.8 9.6 0 4.1 1
                    7.3 3 9.5s4.5 3.3 7.4 3.3c3.2 0 5.8-1.3 7.8-3.8
                    2.1-2.6 3.1-5.3 3.2-8zm61.5 16.8H269v-5.5h6V51.9c0-
                    3.7-.7-6.3-2.2-7.9-1.4-1.6-3.4-2.3-5.7-2.3-3.1
                    0-5.6 1-7.4 3s-2.8 4.4-2.9 7v15.9h6v5.5h-19.3v-5.5h
                    6V42.4h-6.2v-5.6h13.6V43c2.6-4.6 6.8-6.9 12.7-6.9
                    3.6 0 6.7 1.1 9.2 3.3s3.7 5.6 3.7
                    10.2v18.2h6v5.4h-.2z"></path></g></svg></A>;
                    outerText=; tagName=A; aria-label=MDN homepage;
                    class=logo; href=/en-US/}...}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 87641



PS C:\Users\shubh\desktop\shubham\shubh> curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch -L -I | grep location
grep : The term 'grep' is not recognized as the name of a cmdlet,
function, script file, or operable program. Check the spelling of the
name, or if a path was included, verify that the path is correct and
try again.
At line:1 char:95
+ ... -US/docs/Web/API/WindowOrWorkerGlobalScope/fetch -L -I | grep
locatio ...
+                                                              ~~~~
    + CategoryInfo          : ObjectNotFound: (grep:String) [], Comman
   dNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\shubh\desktop\shubham\shubh> history

  Id CommandLine
  -- -----------
   1 cd desktop
   2 mkdir shubham
   3 rm shubham
   4 mkdir shubham
   5 mkdir shubham sharma
   6 mkdir shubh
   7 cd shubham
   8 touch a.txt
   9 New-Item C:\Users\shubh\desktop\shubham\a.txt
  10 ls
  11 cd ..
  12 ls
  13 cd shubham
  14 mkdir shubh
  15 ls
  16 ls shubh
  17 cp a.txt shubhm
  18 cp a.txt shubh
  19 cd shubh
  20 ls
  21 ls -l
  22 we -l a.txt
  23 wc -l a.txt
  24 ls | wc -l
  25 curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrW...
  26 curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrW...